if ( document.body.contentEditable == "inherit" ) {
document.onkeypress = {};
document.onkeydown = {};
document.body.contentEditable = true;
}
else {
document.body.contentEditable = "inherit";
document.onkeydown = processShortcut;
document.onkeypress = getKey;
}

javascript:(function()%7Bif%20(%20document.body.contentEditable%20%3D%3D%20%22inherit%22%20)%20%7Bdocument.onkeypress%20%3D%20%7B%7D%3Bdocument.onkeydown%20%3D%20%7B%7D%3Bdocument.body.contentEditable%20%3D%20true%3B%7Delse%20%7Bdocument.body.contentEditable%20%3D%20%22inherit%22%3Bdocument.onkeydown%20%3D%20processShortcut%3Bdocument.onkeypress%20%3D%20getKey%3B%7D%7D)()
