let _c1 = document.getElementsByClassName("tt_adsense_top")[0];
let _c3 = document.getElementsByClassName("tt_adsense_bottom")[0];
let _b = _c1.parentNode;
let result = Array.from(_b.children);
result = result.splice(result.indexOf(_c1)+1,result.indexOf(_c3)-(result.indexOf(_c1)+1));
let comb = [];

for ( let i=0; i<result.length; i++)
{
  comb+=result[i].outerHTML;
}

function copyToClip(text) {
var textNode = document.createTextNode(text);
document.body.appendChild(textNode);

var range = document.createRange();
var selection = window.getSelection;

range.selectNodeContents(textNode);
selection().removeAllRanges();
selection().addRange(range);

document.execCommand("copy");

selection().removeAllRanges(range);
document.body.removeChild(textNode);
}

copyToClip(comb);


javascript:(function()%7Blet%20_c1%20%3D%20document.getElementsByClassName(%22tt_adsense_top%22)%5B0%5D%3Blet%20_c3%20%3D%20document.getElementsByClassName(%22tt_adsense_bottom%22)%5B0%5D%3Blet%20_b%20%3D%20_c1.parentNode%3Blet%20result%20%3D%20Array.from(_b.children)%3Bresult%20%3D%20result.splice(result.indexOf(_c1)%2B1%2Cresult.indexOf(_c3)-(result.indexOf(_c1)%2B1))%3Blet%20comb%20%3D%20%5B%5D%3Bfor%20(%20let%20i%3D0%3B%20i%3Cresult.length%3B%20i%2B%2B)%7Bcomb%2B%3Dresult%5Bi%5D.outerHTML%3B%7Dfunction%20copyToClip(text)%20%7Bvar%20textNode%20%3D%20document.createTextNode(text)%3Bdocument.body.appendChild(textNode)%3Bvar%20range%20%3D%20document.createRange()%3Bvar%20selection%20%3D%20window.getSelection%3Brange.selectNodeContents(textNode)%3Bselection().removeAllRanges()%3Bselection().addRange(range)%3Bdocument.execCommand(%22copy%22)%3Bselection().removeAllRanges(range)%3Bdocument.body.removeChild(textNode)%3B%7DcopyToClip(comb)%7D)()
